MONGO_URL=mongodb+srv://dan13l:dani06011998@cluster0.pm7efvk.mongodb.net/ecommerce
SECRET_JWT=bluemoon 
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3er123
CLIENT_ID=Iv1.89a8c663b9e52257
CLIENT_SECRET=643b10141b6f34e4baad66e5c0e4d707a27e1502
CALLBACK_URL=http://localhost:8080/api/users/githubcallback
EMAIL_USERNAME=dan13laleman@gmail.com
EMAIL_PASSWORD=dyfo lxmi jyat csld